<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

<!--stroke es el borde negro del botón-->
    <!--<stroke android:width="1dp"/>-->

    <!--sombra
    <gradient android:angle="270"  android:type="linear"
        android:endColor="#E2E2E2" android:startColor="#BABABA" />-->

    <!--esto le da forma redonda-->
    <corners android:radius="200px" />

    <!--color de fondo-->
    <solid android:color="@color/green"/>

    <size android:height="60dp"/>
    <size android:width="60dp"/>

</shape>