<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item><layer-list>
        <item>
            <shape>
              <!--  <solid
                    android:color="@color/colorPrimary">
                </solid>-->

                <corners android:radius="3dp" />

               <!-- <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />-->
                <stroke
                    android:width="1dp"
                    android:color="@color/negro"/>
            </shape>
        </item>
        <item >
            <bitmap android:gravity="right"
                android:src="@drawable/downarrow" />
        </item>
    </layer-list></item>
</selector>
