<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="notificaciones">
        <item>Recibir notificaciones comerciales</item>
        <item>Notificarme si existen actualizaciones</item>
    </string-array>

    <string-array name="codigoNotificaciones">
        <item>COM</item>
        <item>ACT</item>
    </string-array>
</resources>