<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:actionButtonStyle">@style/toolbar_icons</item>
    </style>

    <!--ESTILO PARA LOS BOTONES DE LA APLICACIÓN-->
    <!--AQUI SOLO COGE EL TAMAÑO DEL TEXTO Y LA FUENTE, EL TAMAÑO DEL BOTON, EL COLOR Y LA SOMBRA ESTÁN EN EL XML DEL SHAPE (BOTONREDONDO.XML)-->
    <!--<style name="botones" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/verdana</item>
    </style>-->

    <!--PADDING DE LOS ICONOS DEL TOOLBAR-->
    <style name="toolbar_icons" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:padding">20dp</item>
        <item name="android:minWidth">10dp</item>
    </style>

</resources>
